{
  "Office heater": [
    ["9:00", "10:30"],
    ["10:30", "11:00"],
    ["12:30", "13:30"],
    ["16:00", "17:00"]
  ],
  "Lounge heater": [
    ["09:00", "10:30"],
    ["12:00", "13:30"],
    ["15:00", "16:00"],
    ["17:00", "18:30"]
  ],
  "Bedroom heater": [
    ["20:30", "22:00"],
    ["23:00", "23:59"]
  ]
}

